apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'InfinityBrowserKey'
            keyPassword 'ajgra980g4j980a()tg43j9gg9456u-09'
            storeFile file('E:/My Documents/Mega Sync/Inf Bro/app keystore.jks')
            storePassword 'j98f4aq89t4aj()R932r94t84*#(5u843idnvdiIUheraugio'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "blackman.matt.infinitebrowser"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "0.19.9"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlign true
        }
        debug {
            zipAlign true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
