<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_catalog"
        android:icon="@drawable/menu_catalog"
        android:title="@string/action_catalog"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/menu_update"
        android:title="@string/action_update"
        android:showAsAction="ifRoom" />

</menu>