<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/gallery_container">

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid_gallery"
        style="?galleryGrid"
        android:numColumns="@integer/catalog_num_columns"
        android:stretchMode="columnWidth" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gallery_dimmer"
        android:background="@color/gallery_dim_black"
        android:visibility="gone"
        android:contentDescription="@string/gallery_background_acc_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_expanded_image"
        android:contentDescription="@string/gallery_expanded_image_description"
        android:layout_alignWithParentIfMissing="false"
        android:longClickable="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_gallery"
        android:visibility="gone" />

</RelativeLayout>