<LinearLayout
    android:id="@+id/post_fragment_manager"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fade_blue">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_board_posts" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_board_load"
            android:layout_marginLeft="@dimen/post_bar_medium_padding"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/board_progress_text"
            android:id="@+id/tv_loading_page"
            android:layout_marginLeft="@dimen/post_bar_medium_padding"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>