<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawerFragment"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_drawer_board_button"
        android:clickable="true"
        android:enabled="true"
        android:text="@string/add_new_boards_text"
        android:background="@drawable/madoka_background"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/post_bar_large_padding"
        android:textSize="@dimen/drawer_board_text_size" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#cccc"
        tools:context=".NavigationDrawerFragment" />
</LinearLayout>

