<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/post_after_padding"
    android:background="@drawable/post_background_stroke"
    android:minHeight="@dimen/post_bar_vertical_margin"
    android:orientation="horizontal"
    android:padding="@dimen/post_bar_small_padding">

    <TextView
        android:id="@+id/tv_postno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:text="@string/post_no_sample_text"
        android:textSize="@dimen/post_header_font_size"
        android:paddingRight="@dimen/post_header_word_spacing" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:text="@string/post_topic_sample_text"
        android:textColor="@color/topic"
        android:textSize="@dimen/post_header_font_size"
        android:paddingRight="@dimen/post_header_word_spacing"
        android:layout_toRightOf="@+id/tv_postno"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:text="@string/post_name_sample_text"
        android:textColor="@color/topic"
        android:textSize="@dimen/post_header_font_size"
        android:singleLine="true"
        android:layout_toRightOf="@+id/tv_datetime"
        android:layout_below="@+id/tv_postno"
        android:paddingLeft="@dimen/post_header_word_spacing" />

    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_date_sample_text"
        android:textSize="@dimen/post_header_font_size"
        android:layout_below="@+id/tv_postno" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_image_file_name_text"
        android:id="@+id/tv_post_image_filename"
        android:layout_below="@+id/tv_datetime"
        android:textSize="@dimen/post_header_font_size"
        android:visibility="gone"
        android:singleLine="true" />

    <ImageButton
        android:layout_width="@dimen/post_menu_button_size"
        android:layout_height="@dimen/post_menu_button_size"
        android:id="@+id/btn_post_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:singleLine="false"
        android:text="&lt;="
        android:src="@drawable/post_button_menu"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_post_image_filename"
        android:id="@+id/ll_post_body">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_post_image"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/post_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:contentDescription="@string/post_thumb_desciption"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_postText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingLeft="@dimen/post_bar_small_padding"
            android:paddingRight="@dimen/post_bar_small_padding"
            android:text="@string/post_text_sample_text"
            android:textSize="@dimen/post_body_font_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_number_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:text="@string/post_view_reply_text"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/replies_text_size"
        android:layout_below="@+id/ll_post_body" />

</RelativeLayout>